{
    "require": {
        "zircote/swagger-php": "^3.0",
        "mikecao/flight": "^1.3",
        "mtdowling/jmespath.php": "^2.4"
    },
    "autoload": {
        "classmap": ["./"]
    },
    "scripts": {
        "start": "@php -S localhost:3384",
        "deploy": "eb deploy"
    }
}
